# spring-boot-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/constant/chat/: ChatStatusCode.java  MessageType.java
src/main/java/com/example/demand/: DemandExample.java
src/main/java/com/example/demandboard/: DemandBoardExample.java  DemandBoardInfo.java  DemandDto.java  PlayerDemandInfo.java  PlayerInfo.java  PlayerInventory.java
src/main/java/com/example/demanding/: DemandBoardExample.java  DemandBoardInfo.java  DemandDto.java  DemandingBoardExample.java  DemandingBoardInfo.java  DemandingDto.java  PlayerDemandInfo.java  PlayerDemandingInfo.java  PlayerInfo.java  PlayerInventory.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/command/: ChatCommand.java  HelloCommand.java
src/main/java/com/example/demo/config/: CommonBeans.java
src/main/java/com/example/demo/config/webmvc/: WebMvcConfig.java
src/main/java/com/example/demo/constant/chat/: ChatStatusCode.java
src/main/java/com/example/demo/controller/: ChatController.java  CommonController.java  HelloController.java
src/main/java/com/example/demo/dynamodb/: DynamoCommonRepository.java  DynamoDbClientConfigurationBean.java  DynamoTableAttr.java  DynamoTableAttrDefinition.java  DynamoTableKeySchema.java  UserInventoryRepository.java  UserPostBoxRepository.java  UserStatusRepository.java
src/main/java/com/example/demo/entity/: UserInventory.java  UserPostBox.java  UserStatus.java
src/main/java/com/example/demo/message/: JarvisErrorEntity.java  JarvisResponseEntity.java
src/main/java/com/example/demo/message/chat/: BroadcastMessageRes.java  JoinRoomReq.java  JoinRoomRes.java  LeftRoomReq.java  LeftRoomRes.java  SendMessageReq.java  SendMessageRes.java
src/main/java/com/example/demo/message/hello/: HelloReq.java  HelloRes.java  WorldReq.java  WorldRes.java
src/main/java/com/example/demo/mvc/: JarvisCommandEntity.java  JarvisCommandHandler.java  JarvisMessageHandler.java  JarvisWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/demo/mvc/annotation/: JarvisCommand.java  JarvisController.java
src/main/java/com/example/demo/repository/chat/: WebSocketSessionHolder.java
src/main/java/com/example/demo/service/: ChatService.java
src/main/java/com/example/demo/util/: ChatUtil.java
src/main/java/com/example/demo/ws/: WebSocketClient.java
src/main/java/com/example/demo01/: FactorialFunctionExample.java  FactorialFunctionTest.java  LombokEnumExample.java  MatchExample.java  StreamBoardExample.java  StreamExample.java  StreamFlatMapExample01.java  StreamGroupBy.java  SumFunctionExample.java  SumFunctionTest.java
src/main/java/com/example/demo02/: RxDatabaseExample.java  RxExample01.java  RxExample02.java  RxSingleExample.java  SingleExample.java
src/main/java/com/example/demo03/: DatabaseExample.java  FunctionalInterfaceExample01.java  RxDatabaseExample.java
src/main/java/com/example/demo04/: CommandUsingRequestCache.java  GetOrderCommand.java
src/main/java/com/example/exam01/: Exam01.java  Exam02.java  LinkedListExam.java
src/main/java/com/example/fndemo/: FnDemo.java
src/main/java/com/example/gamedemo/: CardGame.java
src/main/java/com/example/gamedemo/collectionitem/: CollectionInfo.java  CollectionInfoTest.java  CollectionItemInfo.java
src/main/java/com/example/test/: KakaoTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chat.html  hello.html
src/test/java/com/example/demo/: AbstractApplicationContext.java  DemoApplicationTests.java
src/test/java/com/example/demo/dynamo/: CreateTableTest.java  DynamoRepositoryTest.java
