buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	runtime group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.7.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
	compile group: 'com.github.davidmoten', name: 'rxjava-jdbc', version: '0.7.8'
//	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.180'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.2'
}

jar {
	baseName 'demo'
}
