buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('org.springframework.boot:spring-boot-devtools')
//	runtime('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('io.reactivex.rxjava2:rxjava:2.1.3')
	compile('com.github.davidmoten:rxjava-jdbc:0.7.8')
//	compile('mysql:mysql-connector-java:5.1.43')
	compile('com.h2database:h2:1.4.196')
}

jar {
	baseName 'demo'
}
